- Что ты , тятя , делаешь ?
- А вот сею ленок , дочка ; вырастет рубашка тебе и Васютке .
Задумалась Таня : никогда она не видела , чтобы рубашки в поле росли .
Недели через две покрылась полоска зелёной шелковистой травкой и подумала Таня : " Хорошо , если бы у меня была такая рубашечка " .
- Славная у тебя рубашечка будет !
Прошло ещё несколько недель : травка на полоске поднялась , и на ней показались голубые цветочки .
" У братца Васи такие глазки , - подумала Таня , - но рубашечек таких я ни на ком не видала " .
Когда цветочки опали , то на место их показались зелёные головки .
Когда головки забурели и подсохли , мать и сёстры Тани повыдергали весь лён с корнем , навязали снопиков и поставили их на поле просохнуть .
Когда лён просох , то стали у него головки отрезывать , а потом потопили в речке безголовые пучки и ещё камнем сверху завалили , чтобы не всплыл .
- Славная у тебя , Таня , рубашечка будет .
Недели через две вынули лён из речки , просушили и стали колотить , сначала доской на гумне , потом трепалом на дворе , так что от бедного льна летела кострика во все стороны .
Вытрепавши , стали лён чесать железным гребнем , пока не сделался мягким и шелковистым .
- Славная у тебя рубашка будет , - опять сказали Тане сёстры .
" Где же тут рубашка ?
Это похоже на волоски Васи , а не на рубашку " .
Настали длинные зимние вечера .
Сёстры Тани надели лён на гребни и стали из него нитки прясть .
" Это нитки , - думает Таня , - а где же рубашечка ? "
Прошли зима , весна и лето , настала осень .
Отец установил в избе кросна , натянул на них основу и начал ткать .
Забегал проворно челнок между нитками , и тут уж Таня сама увидала , что из ниток выходит холст .
Когда холст был готов , стали его на морозе морозить , по снегу расстилать , а весной расстилали его по траве , на солнышке , и взбрызгивали водой .
Сделался холст из серого белым , как кипень .
Настала опять зима .
Накроила из холста мать рубашек ; принялись сёстры рубашки шить и к рождеству надели на Таню и Васю новые белые как снег рубашечки .
