По улицам Москвы , еще влажным и блестящим от поливки , хорошо отдохнувшим за ночь от машин и пешеходов , в самый ранний час неторопливо проезжает маленький голубой "
За его рулем сидит старый шофер в очках , шляпа сдвинута на затылок , открывает высокий лоб и крутые завитки седых волос .
Глаза смотрят и весело , и сосредоточенно , и как - то по - двойному : и на тебя , прохожий , дорогой , еще незнакомый товарищ и друг , и внутрь себя , на то , чем занято внимание писателя .
Рядом , справа от шофера , сидит молодая , но тоже седая охотничья собака - серый длинношерстный сеттер Жалька и , подражая хозяину , внимательно смотрит перед собой в ветровое стекло .
Писатель Михаил Михайлович Пришвин был старейшим шофером Москвы .
Он до восьмидесяти с лишним лет сам водил машину , сам ее осматривал и мыл и обращался в этом деле за помощью только в крайних случаях .
Михаил Михайлович относился к своей машине почти как к живому существу и называл ее ласково : "
Машина ему нужна была исключительно для его писательской работы .
Ведь с ростом городов нетронутая природа все отдалялась , а вышагивать по многу километров для свидания с ней , как в молодости , он - старый охотник и ходок - уже был не в силах .
Вот почему Михаил Михайлович называл свой ключик от машины " ключом счастья и свободы " .
- Какое это великое счастье - иметь возможность в любой час нащупать ключик в кармане , подойти к гаражу , самому сесть за руль и укатить куда - нибудь в лес и там карандашиком в книжке отмечать ход своих мыслей .
Летом машина стояла на даче , в деревне Дунино под Москвой .
Михаил Михайлович вставал очень рано , часто с восходом солнца , и сразу садился со свежими силами за работу .
Когда в доме начиналась жизнь , он , по его словам уже " отписавшись " , выходил в сад , заводил там свой "
Москвич " , рядом садилась Жалька , ставилась большая корзина для грибов .
Три условных гудка : "
Прощайте , прощайте , прощайте ! " - и машина катит в леса , на многие километры уходящие от нашего Дунина в сторону , противоположную Москве .
К обеду она вернется .
Однако бывало и так , что часы проходят за часами , а " Москвича " все нет .
Соседи , друзья сходятся у нашей калитки , начинаются тревожные предположения , и вот уже целая бригада собирается идти на поиски и выручку . . .
Но тут раздается знакомый короткий гудок : "
Михаил Михайлович выходит из нее усталый , на нем следы земли , видно , где - то пришлось лежать на дороге .
Лицо потное и запыленное .
Михаил Михайлович несет на ремешке через плечо корзину грибов , делая вид , что ему очень тяжело - до того она полна .
Лукаво поблескивают из - под очков неизменно серьезные зеленовато - серые глаза .
Сверху , все прикрывая , лежит в корзине огромный боровик .
Мы готовы сейчас всему радоваться от души , успокоенные тем , что Михаил Михайлович вернулся и все кончилось благополучно .
Михаил Михайлович садится с нами на скамейку , снимает шапку , вытирает лоб и великодушно сознается , что белых грибов всего лишь один , а под ним всякая незначительная мелочь вроде сыроежек - и смотреть не стоит , но зато , поглядите , какой гриб ему посчастливилось встретить !
А ведь без белого , хотя бы одного , мог ли он вернуться ?
К тому же , оказывается , машина на лесной вязкой дороге села на пень , пришлось лежа выпиливать этот пень под днищем машины , а это не скоро и нелегко .
И не все же пилить и пилить - в промежутках сидел на пнях и записывал приходившие мысли в книжечку .
Михаил Михайлович начинает читать полюбившуюся ему новую запись , и мы забываем весь мучительный день тревог и ожиданий .
Жалька , видимо , разделяла все переживания своего хозяина , у нее довольный , но все же усталый и какой - то помятый вид .
- Запер машину , оставил для Жальки только форточку .
Я хотел , чтобы она отдохнула .
Но как только я скрылся из виду , Жалька начала выть и страдать ужасно .
Пока я думал , что делать , Жалька выдумала что - то свое .
И вдруг является с извинениями , обнажая белые зубы улыбкой .
Всем своим видом помятым и особенно этой улыбкой - весь нос на боку и все тряпки - губы , а зубы на виду - она как бы говорила : "
А что ? " - спросил я . Опять у нее все тряпки набок и зубы на виду .
Я понял : вылезла в форточку .
Так жили мы летом .
А зимой машина стояла в холодном московском гараже .
Михаил Михайлович не пользовался ею , предпочитая обычный городской транспорт .
Она вместе со своим хозяином терпеливо пережидала зиму , чтобы как можно раньше весной вернуться в леса и поля .
Самой большой нашей радостью было идти куда - нибудь далеко вместе с Михаилом Михайловичем , только непременно вдвоем .
Третий был бы помехой , потому что у нас был заключен договор : по дороге молчать и лишь изредка перекидываться словом .
Михаил Михайлович все время поглядывает по сторонам , что - то обдумывает , время от времени присаживаясь , записывает быстро карандашом в карманную книжку .
Потом встанет , блеснет веселым своим и внимательным глазом - и опять мы зашагаем рядом по дороге .
Когда дома он прочтет тебе записанное - дивишься : мимо всего этого сам ты шел и видя - не видел и слыша - не слышал !
Получалось так , будто Михаил Михайлович идет следом за тобой , собирает твое , утерянное от твоего невнимания , и теперь приносит тебе же его как подарок .
Мы всегда возвращались с наших прогулок нагруженные такими подарками .
Расскажу про один поход , а таких за жизнь с Михаилом Михайловичем было у нас очень много .
Шла Великая Отечественная война .
Трудное это было время .
Мы уехали из Москвы в глухие места Ярославской области , где Михаил Михайлович в прежние годы часто охотился и где оставалось у нас немало друзей .
Жили мы , как и все окружавшие нас люди , тем , что давала нам земля : что вырастим на своем огороде , что в лесу соберем .
Иногда Михаилу Михайловичу удавалось подстрелить дичинку .
Но и в этих условиях он неизменно с раннего утра брался за карандаш и бумагу .
В то утро собрались мы по одному делу в дальнюю деревню Хмельники километров за десять от нашей .
Надо было выходить на заре , чтобы дотемна вернуться домой .
- Посмотри , что в лесу делается !
- С утра за сказки ! - ответила я недовольно : мне не хотелось еще подниматься .
- А ты посмотри , - повторил Михаил Михайлович .
Окно наше выходило прямо в лес .
Солнце еще не выглянуло из - за края неба , но рассвет был виден сквозь прозрачный туман , в котором плавали деревья .
На их зеленых ветках были развешаны во множестве какие - то легкие белые полотна .
Казалось , действительно в лесу шла большая стирка , кто - то сушит все свои простыни и полотенца .
- И правда , у лесовика стирка ! - воскликнула я , и весь сон мой убежал .
Я сразу догадалась : это была обильная паутина , покрытая мельчайшими каплями тумана , еще не превратившегося в росу .
Мы быстро собрались , даже не попили чаю , решив его вскипятить по дороге , на привале .
Тем временем выглянуло солнце , оно послало свои лучи на землю , лучи проникли в густую чащу , осветили каждую ветку . . .
И тут все переменилось : это были уже не простыни , а покрывала , расшитые алмазами .
Туман осел и превратился в крупные капли росы , сверкающие как драгоценные камни .
Потом и алмазы высохли , и остались одни тончайшие кружева паучьих ловушек .
- Мне жаль , что стирка у лесовика - только сказка ! - огорченно заметила я .
- Вот еще , зачем тебе эта сказка ? - ответил Михаил Михайлович . - И без нее вокруг столько чудес !
Хочешь - мы вместе будем их по пути замечать , только молчи , не мешай им показываться .
- Даже в болоте ? - спросила я .
- Даже в болоте , - ответил Михаил Михайлович .
Мы шли уже открытыми местами , краем заболоченного берега нашей речки Вексы .
- Скорей бы выйти на лесную дорогу , какая может быть здесь сказка , - говорю я , с трудом вытаскивая ноги из вязкой торфяной земли .
Каждый шаг - усилие .
- Давай отдохнем , - предлагает Михаил Михайлович и садится на корягу .
Но оказывается , это не мертвая коряга , это живой ствол наклоненной ивы - она лежит на берегу из - за слабого упора корней в жидкой болотистой почве и так - лежа - растет , и концы ее веток при каждом порыве ветра касаются воды .
Я тоже сажусь у самой воды и рассеянным глазом замечаю , что на всем пространстве под ивой река покрыта , как зеленым ковром , мелкой плавучей травою - ряской .
- Видишь ? - таинственно спрашивает Михаил Михайлович . - Вот тебе первая сказка - про ряски : сколько их , и все разные ; маленькие , а какие проворные . . .
Собрались в большой зеленый стол возле ивы , и накопились здесь , и за иву все держатся .
Течение отрывает кусочки , дробит их , и они , зелененькие , плывут , но другие пристают и накопляются .
Так вырастает зеленый стол .
И на этом столе располагаются жить ракушки - башмачки .
Но и башмачки здесь не одни , приглядись : здесь собралось большое общество !
Вон наездники - комары высокие .
Где течение посильней , они стоят прямо на чистой воде , как на стеклянном полу стоят , расставили свои длинные ноги и несутся себе вниз вместе с водяной струей .
- Вода возле них часто искрится - отчего бы это ?
- Наездники волну поднимают - это солнце играет в их мелкой волне .
- Велика ли волна от наездников ?
Когда смотришь на их передвижение против солнца , то вся вода играет и покрывается от волны мелкими звездочками .
- А под рясками - то внизу что делается ! - воскликнула я .
Там в воде сновали полчища крохотных мальков , доставая себе что - то полезное из - под рясок .
Тут я заметила на зеленом столе оконца вроде прорубей .
- Ты бы сама догадалась , - ответил мне Михаил Михайлович . - Это крупная рыба нос высунула - вот и остались оконца .
Мы простились со всем обществом под ивой , отправились дальше и скоро вышли на трясину - так называются у нас тростниковые заросли на зыбком месте , на болоте .
Туман уже поднялся над рекой , и показались мокрые сверкающие штыки тростников .
В тишине на солнечном свете они стояли неподвижно .
- Замри теперь , и смотри на тростники , и жди событий .
Так мы стояли , время текло , и ничего не происходило . . .
Но вот одна тростинка шевельнулась , кто - то ее толкнул , и другая рядом , и еще , и пошло , и пошло . . .
- Что бы это было наверху ? - спросила я . - Ветер , стрекоза ?
- " Стрекоза " ! - укоризненно посмотрел на меня Михаил Михайлович . - Это шмель тяжелый шевелит каждым цветком , а голубая стрекоза - только она может так сесть на водяную тростинку , что та и не шевельнется !
- Не ветер , не стрекоза - это была щука ! - с торжеством открывает мне секрет Михаил Михайлович . - Я заметил , как она увидала нас и шарахнулась с такой силой , что было слышно , как стучала по тростникам , и видно , как наверху они шевелились по ходу рыбы .
Но это были какие - то мгновенья , и ты их пропустила !
Мы шли теперь самыми глухими местами нашей трясницы .
Вдруг мы услышали крики , похожие отдаленно на звуки труб .
- Это журавли трубят , поднимаясь с ночевки , - сказал Михаил Михайлович .
Скоро мы их увидали , они летели над нами парой , низко и тяжело , над самыми тростниками , словно совершали какое - то большое трудное дело .
- Мечутся , трудятся - гнезда стеречь , птенцов кормить , враги повсюду . . .
Вот зато и летят тяжело , а все - таки летят !
Трудная жизнь у птицы , - задумчиво сказал Михаил Михайлович . - Я это понял , когда встретился раз с самим Хозяином тростников .
- С водяным ? - покосилась я на Михаила Михайловича .
- Нет , это сказка про правду , - ответил он очень серьезно . - Она у меня записана .
Он вынул записную книжечку и стал читать глуховато , неторопливо , с остановками и раздумьями на паузах , как один только он умел читать свои записи и рассказы .
Он читал , будто беседовал сам с собой .
- " Встреча с Хозяином тростников , - начал он . - Мы шли с моей собакой краем трясницы возле тростников , за полосой которых был лес .
Шаги мои по болоту едва были слышны .
Может быть , собака , бегая , пошумела тростниками , и одна по одной они передали шум и встревожили стерегущего своих молодок Хозяина тростников .
Он , потихоньку ступая , раздвинул тростники и выглянул в открытое болото . . .
Я увидал перед собой в десяти шагах отвесно стоявшую среди тростников длинную шею журавля .
Он , ожидая увидеть самое большее лисицу , посмотрел на меня , как если бы я посмотрел на тигра , смешался , спохватился , побежал , замахал и , наконец , медленно поднялся на воздух " .
Трудная жизнь , - повторил Михаил Михайлович и спрятал свою книжку в карман .
В это время опять трубанули журавли , и тут , пока мы слушали , а журавли трубили , перед нашими глазами шевельнулись тростники и любопытная водяная курочка вышла к воде и прислушалась , нас не замечая .
Журавли еще крикнули , и она , маленькая , тоже крикнула по - своему . . .
- Я впервые понял этот звук ! - сказал мне Михаил Михайлович , когда курочка исчезла в тростниках . - Она , маленькая , хотела крикнуть тоже как журавли , только для того хотела крикнуть , чтобы лучше солнце прославить .
Ты заметь - на восходе все , кто как умеет , славят солнце !
Снова раздался знакомый трубный звук , но какой - то отдаленный .
- Это не наши , это на другом болоте гнездовые журавли , - сказал Михаил Михайлович . - Когда издали кричат , всегда кажется , будто у них там как - то совсем не по - нашему хорошо , интересно , и хочется поскорее к ним пойти поглядеть !
- Может , для того и наши к тем полетели ? - спросила я .
Но на этот раз Михаил Михайлович ничего мне не ответил .
После мы долго шли и больше ничего с нами не случалось .
Правда , еще один раз над нами показались в полете длинноногие крупные птицы , я узнала : это были цапли .
Видно было по их полету - они не из здешнего болота : они летели откуда - то издалека , высоко , деловито , стремительно и всё прямо , прямо . . .
- Будто какие межевики воздушные взялись пополам весь земной шар разделить , - сказал Михаил Михайлович и долго следил за их полетом , запрокинув голову и улыбаясь .
Тут вскоре кончились тростники , и мы вышли на совсем высокий сухой берег над рекой , где Бекса делала крутой изгиб , и в этом изгибе чистая вода на солнечном свету вся была покрыта ковром водяных лилий .
Желтые во множестве раскрыли свои венчики навстречу солнцу , белые стояли в плотных бутонах .
- Я читала у тебя в книжке : " Желтые лилии раскрыты с самого восхода солнца , белые раскрываются часов в десять .
Когда все белые распустятся , на реке начинается бал " .
Это правда , что в десять ?
Может быть , ты это придумал , как про стирку лесовика ?
- Давай разведем здесь костер , вскипятим чайку и закусим , - вместо ответа сказал мне Михаил Михайлович . - А как солнце подымется , в самый жар мы уже будем в лесу , он недалеко .
Мы натаскали хворосту , веток , устроили сиденье , повесили над костром котелок . . .
Потом Михаил Михайлович стал записывать в свою книжку , а я незаметно для себя задремала .
Когда я проснулась , солнце прошло по небу уже порядочный путь .
Белые лилии раскинули широко свои лепестки и , как дамы в кринолинах , танцевали на волнах с кавалерами в желтом под музыку быстро бегущей реки ; волны под ними переливались на солнце тоже как музыка .
В воздухе над лилиями танцевали разноцветные стрекозы .
На берегу в траве танцевали трескунцы - кузнечики , голубые и красные , взлетающие вверх , как пожарные искры .
Красных было больше , но , может быть , нам так показалось от жарких солнечных бликов в глазах .
Все двигалось , переливалось вокруг нас и благоухало .
Михаил Михайлович молча протянул мне часы : на них было половина одиннадцатого .
- Открытие бала ты проспала ! - сказал он .
Жара нам была уже не страшна : мы вошли в лес и углубились по дороге .
Она давным - давно когда - то была уложена кругляком : это люди сделали для подвоза дров к сплавной речке .
Они вырыли две канавы , наложили между ними тонких стволов деревьев один к одному , как паркет .
Потом дрова вывезли , а дорогу забыли .
И лежит себе круглячок годами , гниет . . .
Теперь по осушенным бровкам встал высокий красавец иван - чай и тоже высокая пышная красавица медуница .
Мы шли осторожно , чтоб их не помять .
Вдруг Михаил Михайлович схватил меня за руку и сделал знак молчанья : шагах в двадцати от нас по теплому круглячку между иван - чаем и медуницей разгуливала большая птица в переливчато - темном оперенье с ярко - красными бровями .
Это был глухарь .
Он темной тучей поднялся в воздух и с шумом скрылся между деревьями .
В полете он показался мне огромным .
Делали для дров , а пригодилось птицам , - сказал Михаил Михайлович .
С тех пор мы так и зовем эту лесную дорогу на Хмельники " глухариной аллеей " .
Еще нам попались на ней два забытых кем - то штабеля березовых дров .
От времени штабели стали подгнивать и кланяться друг другу , несмотря на распорки , между ними когда - то поставленные . . .
А рядом гнили их пни .
Эти пни напоминали нам , что когда - то росли дрова прекрасными деревьями .
Но вот пришли люди , срубили и забыли , и гниют теперь бесполезно и деревья и пни . . .
- Может быть , война помешала вывезти ? - спросила я .
- Нет , это случилось много раньше .
Еще какая - то другая беда людям помешала , - ответил Михаил Михайлович .
Мы с невольным сочувствием смотрели на штабели .
- Стоят они теперь сами будто люди , - сказал Михаил Михайлович , - склонились висками друг к другу . . .
Между тем вокруг штабелей кипела уже новая жизнь : внизу паутинками соединили их пауки и по распоркам перебегали трясогузки . . .
- Посмотри , - сказал Михаил Михайлович , - между ними растет молодой березовый подлесок .
Он успел перешагнуть их высоту !
Знаешь , откуда у этих молодых березок такая сила роста ? - спросил он меня и сам ответил : - Это березовые дрова , сгнивая , дают вокруг себя такую буйную силу .
Так вот , - заключил он , - дрова вышли из леса и в лес возвращаются .
И мы весело простились с лесом , выходя к деревне , куда держали свой путь .
На этом бы и можно закончить свой рассказ о нашем походе в то утро .
Только еще несколько слов об одной березке : мы заметили ее , подходя к деревне , - молодую , в рост человека , похожую на девочку в зеленом платье .
На головке ее был один желтый лист , хотя еще стояла середина лета .
Михаил Михайлович посмотрел на березку и что - то записал в книжку .
- " Видел Снегурочку в лесу : одна сережка у нее из золотого листика , а другая еще зеленая " .
И это был в тот раз его последний мне подарок .
Писателем Пришвин сделался так : в молодые годы - давно это было , полвека назад , - он обошел пешком весь Север с охотничьим ружьем за плечами и написал об этом своем путешествии книжку .
Был тогда наш Север диким , людей было там мало , птицы и звери жили , не пуганные человеком .
Так и назвал он свою первую книжку - "
В краю непуганых птиц " .
На северных озерах тогда плавали дикие лебеди .
А когда много лет спустя Пришвин снова приехал на Север , знакомые озера были соединены Беломорским каналом , и по ним уже не лебеди плавали , а наши советские пароходы ; много за долгую жизнь видел Пришвин на родине своей перемен .
Есть одна старинная сказка , она начинается так : " Бабушка взяла крылышко , по коробу поскребла , по сусеку помела , набрала муки пригоршни две и сделала веселый колобок .
Он полежал - полежал , да вдруг и покатился - с окна на лавку , с лавки на пол , по полу да к дверям , перепрыгнул через порог в сени , из сеней на крыльцо , с крыльца во двор да за ворота - дальше , дальше . . . "
Михаил Михайлович к этой сказке приделал свой конец , будто за этим колобком сам он , Пришвин , пошел по белу свету , по лесным тропам и берегам рек , и моря , и океана - все шел и шел за колобком .
Так и новую книжку свою он назвал - "
Впоследствии тот же волшебный колобок привел писателя на юг , в азиатские степи , и на Дальний Восток .
О степях есть у Пришвина повесть "
Черный Араб " , о Дальнем Востоке - повесть "
Эта повесть переведена на все основные языки народов земного шара .
Из края в край обежал колобок нашу богатую родину и , когда все осмотрел , стал кружиться возле Москвы , по берегам маленьких речек - тут была и какая - то речка Вертушинка , и Невестинка , и Сестра , и какие - то безымянные озерки , названные Пришвиным " глазами земли " .
Тут - то , в этих близких нам всем местах , колобок открыл своему другу , пожалуй , еще больше чудес .
О среднерусской природе широко известны его книги : " Календарь природы " , "
Михаил Михайлович не только детский писатель - книги свои он писал для всех , но с одинаковым интересом читают их и дети .
Писал он только о том , что сам видел и сам пережил в природе .
Так , например , чтобы описать , как происходит весенний разлив рек , Михаил Михайлович строит себе из обыкновенного грузовика фанерный домик на колесах , берет с собой резиновую складную лодку , ружье и все , что нужно для одинокой жизни в лесу , отправляется на места разлива реки нашей - Волги и там наблюдает , как спасаются от заливающей сушу воды самые крупные звери - лоси и самые маленькие - водяные крысы и землеройки .
Так проходят дни : за костром , охотой , с удочкой , фотоаппаратом .
Весна движется , земля начинает обсыхать , показывается трава , деревья зеленеют .
Проходит лето , потом осень , наконец летят белые мухи , и мороз начинает мостить дорогу в обратный путь .
Тогда Михаил Михайлович возвращается к нам с новыми рассказами .
Все мы знаем и деревья в наших лесах , и цветы на лугах , и птиц , и разных зверушек .
Но Пришвин поглядел на них своим особым зорким глазом и увидал такое , что нам и невдомек .
" Оттого лес называется темным , - пишет Пришвин , - что солнце смотрит в него , как сквозь узкое оконце , и не все видит , что совершается в лесу " .
Даже солнце не все замечает !
А художник узнаёт тайны природы и радуется , их открывая .
Вот он нашел в лесу удивительную берестяную трубочку , в которой оказалась кладовая какого - то трудолюбивого зверька .
Вот он побывал на именинах осинки - и мы подышали вместе с ним радостью весеннего расцвета .
Вот он подслушал песню совсем незаметной маленькой птички на самом верхнем пальчике елки - теперь он знает , о чем они все свистят , шепчутся , шелестят и поют !
Так катится и катится колобок по земле , сказочник идет за своим колобком , и мы идем вместе с ним и узнаём бесчисленных маленьких родственников в нашем общем Доме природы , учимся любить свою родную землю и понимать ее красоту .
В одном селе , возле Блудова болота , в районе города Переславль - Залесского , осиротели двое детей .
Их мать умерла от болезни , отец погиб на Отечественной войне .
Мы жили в этом селе всего только через один дом от детей .
И , конечно , мы тоже вместе с другими соседями старались помочь им , чем только могли .
Они были очень милые .
Настя была как золотая курочка на высоких ногах .
Волосы у нее , ни темные , ни светлые , отливали золотом , веснушки по всему лицу были крупные , как золотые монетки , и частые , и тесно им было , и лезли они во все стороны .
Только носик один был чистенький и глядел вверх попугайчиком .
Митраша был моложе сестры на два года .
Ему было всего только десять лет с хвостиком .
Он был коротенький , но очень плотный , лобастый , затылок широкий .
Это был мальчик упрямый и сильный .
" Мужичок в мешочке " , улыбаясь , называли его между собой учителя в школе .
Мужичок в мешочке , как и Настя , был весь в золотых веснушках , а носик его чистенький тоже , как у сестры , глядел вверх попугайчиком .
После родителей все их крестьянское хозяйство досталось детям : изба пятистенная , корова Зорька , телушка Дочка , коза Дереза , безыменные овцы , куры , золотой петух Петя и поросенок Хрен .
Вместе с этим богатством досталась , однако , детишкам бедным и большая забота о всех этих живых существах .
Но с такой ли бедой справлялись наши дети в тяжкие годы Отечественной войны !
Вначале , как мы уже говорили , детям приходили помогать их дальние родственники и все мы , соседи .
Но очень что - то скоро умненькие дружные ребята сами всему научились и стали жить хорошо .
И какие это были умные детишки !
Если только возможно было , они присоединялись к общественной работе .
Их носики можно было видеть на колхозных полях , на лугах , на скотном дворе , на собраниях , в противотанковых рвах : носики такие задорные .
В этом селе мы , хотя и приезжие люди , знали хорошо жизнь каждого дома .
И теперь можем сказать : не было ни одного дома , где бы жили и работали так дружно , как жили наши любимцы .
Точно так же , как и покойная мать , Настя вставала далеко до солнца , в предрассветный час , по трубе пастуха .
С хворостиной в руке выгоняла она свое любимое стадо и катилась обратно в избу .
Не ложась уже больше спать , она растопляла печь , чистила картошку , заправляла обед и так хлопотала по хозяйству до ночи .
Митраша выучился у отца делать деревянную посуду , бочонки , шайки , лоханки .
У него есть фуганок , ладило [ 1 - Л а д и ? л о - бондарный инструмент Переславского района Ивановской области . ( Здесь и далее примеч .
М . М . Пришвина . ) ] длиной больше чем в два его роста .
И этим ладилом он подгоняет дощечки одну к одной , складывает и обдерживает железными или деревянными обручами .
При корове двум детям не было такой уж нужды , чтобы продавать на рынке деревянную посуду , но добрые люди просят , кому - шайку на умывальник , кому нужен под капели бочонок , кому - кадушечку солить огурцы или грибы , или даже простую посудинку с зубчиками - домашний цветок посадить .
Сделает , и потом ему тоже отплатят добром .
Но , кроме бондарства , на нем лежит и все мужское хозяйство и общественное дело .
Он бывает на всех собраниях , старается понять общественные заботы и , наверное , что - то смекает .
Очень хорошо , что Настя постарше брата на два года , а то бы он непременно зазнался и в дружбе у них не было бы , как теперь , прекрасного равенства .
Бывает , и теперь Митраша вспомнит , как отец наставлял его мать , и вздумает , подражая отцу , тоже учить свою сестру Настю .
Но сестренка мало слушается , стоит и улыбается . . .
- Да чего ты хорохоришься ? - возражает сестра .
- Вот еще ! - сердится брат . - Ты , Настя , сама хорохоришься .
Так , помучив строптивого брата , Настя оглаживает его по затылку , и , как только маленькая ручка сестры коснется широкого затылка брата , отцовский задор покидает хозяина .
- Давай - ка вместе полоть ! - скажет сестра .
И брат тоже начинает полоть огурцы , или свеклу мотыжить , или картошку сажать .
Да , очень , очень трудно было всем во время Отечественной войны , так трудно , что , наверно , и на всем свете так никогда не бывало .
Вот и детям пришлось хлебнуть много всяких забот , неудач , огорчений .
Но их дружба перемогла все , они жили хорошо .
И мы опять можем твердо сказать : во всем селе ни у кого не было такой дружбы , как жили между собой Митраша и Настя Веселкины .
И думаем , наверное , это горе о родителях так тесно соединило сирот .
Кислая и очень полезная для здоровья ягода клюква растет в болотах летом , а собирают ее поздней осенью .
Но не все знают , что самая - самая хорошая клюква , сладкая , как у нас говорят , бывает , когда она перележит зиму под снегом .
Эту весеннюю темно - красную клюкву парят у нас в горшках вместе со свеклой и пьют чай с ней , как с сахаром .
У кого же нет сахарной свеклы , то пьют чай и с одной клюквой .
Мы это сами пробовали - и ничего , пить можно : кислое заменяет сладкое и очень даже хорошо в жаркие дни .
А какой замечательный кисель получается из сладкой клюквы , какой морс !
И еще в народе у нас считают эту клюкву целебным лекарством от всех болезней .
Этой весной снег в густых ельниках еще держался и в конце апреля , но в болотах всегда бывает много теплее - там в это время снега уже не было вовсе .
Узнав об этом от людей , Митраша и Настя стали собираться за клюквой .
Еще до свету Настя задала корм всем своим животным .
Митраша взял отцовское двуствольное ружье "
Тулку " , манки на рябчиков и не забыл тоже и компас .
Никогда , бывало , отец его , отправляясь в лес , не забудет этого компаса .
- Всю жизнь ты ходишь по лесу , и тебе лес известен весь , как ладонь .
Зачем же тебе еще нужна эта стрелка ?
- Видишь , Дмитрий Павлович , - отвечал отец , - в лесу эта стрелка тебе добрей матери : бывает , небо закроется тучами , и по солнцу в лесу ты определиться не можешь , пойдешь наугад - ошибешься , заблудишься , заголодаешь .
Вот тогда взгляни только на стрелку , и она укажет тебе , где твой дом .
Пойдешь прямо по стрелке домой , и тебя там покормят .
Стрелка эта тебе верней друга : бывает , друг твой изменит тебе , а стрелка неизменно всегда , как ее ни верти , все на север глядит .
Осмотрев чудесную вещь , Митраша запер компас , чтобы стрелка в пути зря не дрожала .
Он хорошо , по - отцовски , обернул вокруг ног портянки , вправил в сапоги , картузик надел такой старый , что козырек его разделился надвое : верхняя кожаная корочка задралась выше солнца , а нижняя спускалась почти до самого носика .
Оделся же Митраша в отцовскую старую куртку , вернее же в воротник , соединяющий полосы когда - то хорошей домотканой материи .
На животике своем мальчик связал эти полосы кушаком , и отцовская куртка села на нем , как пальто , до самой земли .
Еще сын охотника заткнул за пояс топор , сумку с компасом повесил на правое плечо , двуствольную "
Тулку " - на левое и так сделался ужасно страшным для всех птиц и зверей .
Настя , начиная собираться , повесила себе через плечо на полотенце большую корзину .
- Зачем тебе полотенце ? - спросил Митраша .
- А как же , - ответила Настя , - ты разве не помнишь , как мама за грибами ходила ?
Много ты понимаешь : грибов бывает много , так плечо режет .
- А клюквы , может быть , у нас еще больше будет .
И только хотел сказать Митраша свое " вот еще " , вспомнилось ему , как отец о клюкве сказал , еще когда собирали его на войну .
- Ты это помнишь , - сказал Митраша сестре , - как отец нам говорил о клюкве , что есть палестинка [ 2 - П а л е с т и н к о й называют в народе какое - нибудь отменно приятное местечко в лесу . ] в лесу . . .
- Помню , - ответила Настя , - о клюкве говорил , что знает местечко и клюква там осыпучая , но что он о какой - то палестинке говорил , я не знаю .
Еще помню , говорил про страшное место Слепую елань [ 3 - Е л а ? н ь - топкое место в болоте , все равно что прорубь на льду . ] .
- Вот там , возле елани , и есть палестинка , - сказал Митраша . - Отец говорил : идите на Высокую гриву и после того держите на север и , когда перевалите через Звонкую борину , держите все прямо на север и увидите - там придет вам палестинка , вся красная , как кровь , от одной только клюквы .
На этой палестинке еще никто не бывал !
Митраша говорил это уже в дверях .
Настя во время рассказа вспомнила : у нее от вчерашнего дня остался целый , нетронутый чугунок вареной картошки .
Забыв о палестинке , она тихонечко шмыгнула к загнетке и опрокинула в корзинку весь чугунок .
" Может быть , еще и заблудимся , - подумала она . - Хлеба у нас взято довольно , есть бутылка молока , и картошка , может быть , тоже пригодится " .
А брат в это время , думая , что сестра все стоит за его спиной , рассказывал ей о чудесной палестинке и что , правда , на пути к ней есть Слепая елань , где много погибло и людей , и коров , и коней .
- Ну , так что это за палестинка ? - спросила Настя .
- Так ты ничего не слыхала ? ! - схватился он .
И терпеливо повторил ей уже на ходу все , что слышал от отца о не известной никому палестинке , где растет сладкая клюква .
Блудово болото , где и мы сами не раз тоже блуждали , начиналось , как почти всегда начинается большое болото , непроходимою зарослью ивы , ольхи и других кустарников .
Первый человек прошел эту приболотицу с топором в руке и вырубил проход для других людей .
Под ногами человеческими после осели кочки , и тропа стала канавкой , по которой струилась вода .
Дети без особого труда перешли эту приболотицу в предрассветной темноте .
И когда кустарники перестали заслонять вид впереди , при первом утреннем свете им открылось болото , как море .
А впрочем , оно же и было , это Блудово болото , дном древнего моря .
И как там , в настоящем море , бывают острова , как в пустынях - оазисы , так и в болотах бывают холмы .
У нас в Блудовом болоте эти холмы песчаные , покрытые высоким бором , называются боринами .
Пройдя немного болотом , дети поднялись на первую борину , известную под названием Высокая грива .
Отсюда , с высокой пролысинки , в серой дымке первого рассвета чуть виднелась борина Звонкая .
Еще не доходя до Звонкой борины , почти возле самой тропы , стали показываться отдельные кроваво - красные ягоды .
Охотники за клюквой поначалу клали эти ягоды в рот .
Кто не пробовал в жизни своей осеннюю клюкву и сразу бы хватил весенней , у него бы дух захватило от кислоты .
Борина Звонкая охотно открыла детям свою широкую просеку , покрытую и теперь , в апреле , темно - зеленой брусничной травой .
Среди этой зелени прошлого года кое - где виднелись новые цветочки белого подснежника и лиловые , мелкие , и ароматные цветочки волчьего лыка .
- Они хорошо пахнут , попробуй сорви цветочек волчьего лыка , - сказал Митраша .
Настя попробовала надломить прутик стебелька и никак не могла .
- А почему это лыко называется волчьим ? - спросила она .
- Отец говорил , - ответил брат , - волки из него себе корзинки плетут .
- А разве тут есть еще волки ?
- Ну как же !
Отец говорил , тут есть страшный волк , Серый помещик .
- Помню : тот самый , что порезал перед войной наше стадо .
- Отец говорил : он живет теперь на Сухой речке , в завалах .
- Нас с тобой он не тронет ?
- Пусть попробует ! - ответил охотник с двойным козырьком .
Борина Звонкая охотно открыла детям свою широкую просеку .
Пока дети так говорили и утро подвигалось все больше к рассвету , борина Звонкая наполнялась птичьими песнями , воем , стоном и криком зверьков .
Не все они были тут , на борине , но с болота , сырого , глухого , все звуки собирались сюда .
Борина с лесом , сосновым и звонким на суходоле , отзывалась всему .
Но бедные птички и зверушки , как мучились все они , стараясь выговорить какое - то общее всем , единое прекрасное слово !
И даже дети , такие простые , как Настя с Митрашей , понимали их усилие .
Им всем хотелось сказать одно только какое - то слово прекрасное .
Видно , как птица поет на сучке и каждое перышко дрожит у нее от усилия .
Но все - таки слова , как мы , они сказать не могут , и им приходится выпевать , выкрикивать , выстукивать .
- Тэк - тэк ! - чуть слышно постукивает огромная птица Глухарь в темном лесу .
- Шварк - шварк ! - Дикий Селезень в воздухе пролетел над речкой .
- Кряк - кряк ! - дикая утка Кряква на озерке .
- Гу - гу - гу ! - красная птичка Снегирь на березе .
Бекас , небольшая серая птичка с носом длинным , как сплющенная шпилька , раскатывается в воздухе диким барашком .
Вроде как бы " жив , жив ! " кричит большой кулик Кроншнеп .
Тетерев там где - то бормочет и чуфыкает .
Белая Куропатка , как будто ведьма , хохочет .
Мы , охотники , давно , с детства своего , слышим эти звуки , и знаем их , и различаем , и радуемся , и хорошо понимаем , над каким словом все они трудятся и не могут сказать .
И как будто они тогда тоже обрадуются , как будто тогда они тоже все подхватят чудесное слово , слетевшее с языка человеческого .
- Здравствуйте , здравствуйте , здравствуйте !
Но вот среди всех этих звуков вырвался один , ни на что не похожий .
- Ты слышишь ? - спросил Митраша .
- Как же не слышать ! - ответила Настя . - Давно слышу , и как - то страшно .
- Ничего нет страшного !
Мне отец говорил и показывал : это так весной заяц кричит .
- Отец говорил , он кричит : " Здравствуй , зайчиха ! "
- Отец говорил , это ухает Выпь , бык водяной .
- Отец говорил , у него есть тоже своя подруга , и он ей по - своему тоже так говорит , как и все : " Здравствуй , Выпиха ! "
И вдруг стало свежо и бодро , как будто вся земля сразу умылась , и небо засветилось , и все деревья запахли корой своей и почками .
- Что это ? - спросила обрадованная Настя .
- Отец говорил , это так журавли солнце встречают .
Это значит , что скоро солнце взойдет .
Но солнце еще не взошло , когда охотники за сладкой клюквой спустились в большое болото .
Тут еще совсем и не начиналось торжество встречи солнца .
Над маленькими корявыми елочками и березками серой мглой висело ночное одеяло и глушило все чудесные звуки Звонкой борины .
Только слышался тут тягостный , щемящий и нерадостный вой .
Настенька вся сжалась от холода , и в болотной сырости пахнул на нее резкий , одуряющий запах багульника .
Маленькой и слабой почувствовала себя Золотая Курочка на высоких ножках перед этой какой - то неминучей силой погибели .
- Что это , Митраша , - спросила Настенька , ежась , - так страшно воет вдали ?
- Отец говорил , - ответил Митраша , - это воют на Сухой речке волки , и , наверное , сейчас это воет волк Серый помещик .
Отец говорил , что все волки на Сухой речке убиты , но Серого убить невозможно .
- Так отчего же он так страшно воет теперь ?
- Отец говорил , волки воют весной оттого , что им есть теперь нечего .
А Серый еще остался один , вот и воет .
Болотная сырость , казалось , проникала сквозь тело к костям и студила их .
И так не хотелось еще ниже спускаться в сырое , топкое болото !
- Мы куда же пойдем ? - спросила Настя .
- Мы пойдем на север по этой тропе .
- Нет , - ответила Настя , - мы пойдем вот по этой большой тропе , куда все люди идут .
Отец нам рассказывал , помнишь , какое это страшное место - Слепая елань , сколько погибло в нем людей и скота .
Нет , нет , Митрашенька , не пойдем туда .
Все идут в эту сторону , - значит , там и клюква растет .
- Много ты понимаешь ! - оборвал ее охотник . - Мы пойдем на север , как отец говорил , там есть палестинка , где еще никто не бывал .
Настя , заметив , что брат начинает сердиться , вдруг улыбнулась и погладила его по затылку .
Митраша сразу успокоился , и друзья пошли по тропе , указанной стрелкой , теперь уже не рядом , как раньше , а друг за другом , гуськом .
Лет двести тому назад ветер - сеятель принес два семечка в Блудово болото : семя сосны и семя ели .
Оба семечка легли в одну ямку возле большого плоского камня . . .
С тех пор уже лет , может быть , двести эти ель и сосна вместе растут .
Их корни с малолетства сплелись , их стволы тянулись вверх рядом к свету , стараясь обогнать друг друга .
Деревья разных пород ужасно боролись между собой корнями за питание , сучьями - за воздух и свет .
Поднимаясь все выше , толстея стволами , они впивались сухими сучьями в живые стволы и местами насквозь прокололи друг друга .
Злой ветер , устроив деревьям такую несчастную жизнь , прилетал сюда иногда покачать их .
И тогда деревья стонали и выли на все Блудово болото , как живые существа .
До того это было похоже на стон и вой живых существ , что лисичка , свернутая на моховой кочке в клубочек , поднимала вверх свою острую мордочку .
До того близок был живым существам этот стон и вой сосны и ели , что одичавшая собака в Блудовом болоте , услыхав его , выла от тоски по человеку , а волк выл от неизбывной злобы к нему .
Сюда , к Лежачему камню , пришли дети в то самое время , когда первые лучи солнца , пролетев над низенькими корявыми болотными елочками и березками , осветили Звонкую борину и могучие стволы соснового бора стали как зажженные свечи великого храма природы .
Оттуда сюда , к этому плоскому камню , где сели отдохнуть дети , слабо долетало пение птиц , посвященное восходу великого солнца .
И светлые лучи , пролетающие над головами детей , еще не грели .
Болотная земля была вся в ознобе , мелкие лужицы покрылись белым ледком .
Было совсем тихо в природе , и дети , озябшие , до того были тихи , что тетерев Косач не обратил на них никакого внимания .
Он сел на самом верху , где сук сосны и сук ели сложились как мостик между двумя деревьями .
Устроившись на этом мостике , для него довольно широком , ближе к ели , Косач как будто стал расцветать в лучах восходящего солнца .
На голове его гребешок загорелся огненным цветком .
Синяя в глубине черного грудь его стала переливать из синего на зеленое .
И особенно красив стал его радужный , раскинутый лирой хвост .
По - тетеревиному " чуф " , скорее всего , значило " солнце " , а " ши " , вероятно , было у них наше " здравствуй " .
В ответ на это первое чуфыканье Косача - токовика далеко по всему болоту раздалось такое же чуфыканье с хлопаньем крыльев , и вскоре со всех сторон сюда стали прилетать и садиться вблизи Лежачего камня десятки больших птиц , как две капли воды похожих на Косача .
Затаив дыхание сидели дети на холодном камне , дожидаясь , когда и к ним придут лучи солнца и обогреют их хоть немного .
И вот первый луч , скользнув по верхушкам ближайших , очень маленьких елочек , наконец - то заиграл на щеках у детей .
Тогда верхний Косач , приветствуя солнце , перестал подпрыгивать и чуфыкать .
Он присел низко на мостике у вершины елки , вытянул свою длинную шею вдоль сука и завел долгую , похожую на журчание ручейка песню .
В ответ ему тут где - то вблизи сидящие на земле десятки таких же птиц , тоже каждый петух , вытянув шею , затянули ту же самую песню .
И тогда как будто довольно уже большой ручей с бормотаньем побежал по невидимым камешкам .
Сколько раз мы , охотники , выждав темное утро , на зябкой заре с трепетом слушали это пение , стараясь по - своему понять , о чем поют петухи .
Так бормотали дружно тетерева , собираясь в то же время подраться .
И когда они так бормотали , случилось небольшое событие в глубине еловой густой кроны .
Там сидела на гнезде ворона и все время таилась там от Косача , токующего почти возле самого гнезда .
Ворона очень бы желала прогнать Косача , но она боялась оставить гнездо и остудить на утреннем морозе яйца .
Стерегущий гнездо ворона - самец в это время делал свой облет и , наверно , встретив что - нибудь подозрительное , задержался .
Ворона в ожидании самца залегла в гнезде , была тише воды , ниже травы .
- Кра ! - ответил самец в сторону тока , в том смысле , что еще неизвестно , кто кому оборвет круты перья .
Самец , сразу поняв , в чем тут дело , спустился и сел на тот же мостик , возле елки , у самого гнезда , где Косач токовал , только поближе к сосне , и стал выжидать .
И это было сигналом ко всеобщей драке всех токующих петухов .
Ну и полетели во все - то стороны круты перья !
И тут , как будто по тому же сигналу , ворона - самец мелкими шагами по мостику незаметно стал подбираться к Косачу .
Неподвижные , как изваяния , сидели на камне охотники за сладкой клюквой .
Солнце , такое горячее и чистое , вышло против них над болотными елочками .
Но случилось на небе в это время одно облако .
Оно явилось как холодная синяя стрелка и пересекло собой пополам восходящее солнце .
В то же время вдруг ветер рванул , елка нажала на сосну , и сосна простонала .
Ветер рванул еще раз , и тогда нажала сосна , и ель зарычала .
В это время , отдохнув на камне и согревшись в лучах солнца , Настя с Митрашей встали , чтобы продолжать дальше свой путь .
Но у самого камня довольно широкая болотная тропа расходилась вилкой : одна , хорошая , плотная , тропа шла направо , другая , слабенькая , - прямо .
- Нам надо по этой на север .
- Это не тропа ! - ответила Настя .
- Вот еще ! - рассердился Митраша . - Люди шли , - значит , тропа .
Нам надо на север .
Идем , и не разговаривай больше .
Насте было обидно подчиниться младшему Митраше .
- Кра ! - крикнула в это время ворона в гнезде .
И ее самец мелкими шажками перебежал ближе к Косачу на полмостика .
Вторая круто - синяя стрелка пересекла солнце , и сверху стала надвигаться серая хмарь .
Золотая Курочка собралась с силами и попробовала уговорить своего друга .
