Один раз , когда я жил с мамой на даче , ко мне в гости приехал Мишка .
Я так обрадовался , что и сказать нельзя !
Я очень по Мишке соскучился .
Мама тоже была рада его приезду .
— Это очень хорошо , что ты приехал , — сказала она . — Вам вдвоем здесь веселей будет .
Мне , кстати , завтра надо в город поехать .
Я , может быть , задержусь .
Проживете тут без меня два дня ?
— Конечно , проживем , — говорю я . — Мы не маленькие !
— Только вам тут придется самим обед готовить .
— Сумеем , — говорит Мишка . — Чего там не суметь !
— Ну , сварите суп и кашу .
Кашу ведь просто варить .
Чего там ее варить ! — говорит Мишка .
— Ты смотри , Мишка , а вдруг не сумеем !
Ты ведь не варил раньше .
Я видел , как мама варит .
Сыт будешь , не помрешь с голоду .
Я такую кашу сварю , что пальцы оближешь !
Наутро мама оставила нам хлеба на два дня , варенья , чтобы мы чай пили , показала , где какие продукты лежат , объяснила , как варить суп и кашу , сколько крупы положить , сколько чего .
Мы все слушали , только я ничего не запомнил . "
Зачем , — думаю , — раз Мишка знает " .
Потом мама уехала , а мы с Мишкой решили пойти на реку рыбу ловить .
Наладили удочки , накопали червей .
— Постой , — говорю я . — А обед кто будет варить , если мы на реку уйдем ?
— Чего там варить ! — говорит Мишка . — Одна возня !
Съедим весь хлеб , а на ужин сварим кашу .
Кашу можно без хлеба есть .
Нарезали мы хлеба , намазали его вареньем и пошли на реку .
Сначала выкупались , потом разлеглись на песке .
Греемся на солнышке и хлеб с вареньем жуем .
Потом стали рыбу ловить .
Только рыба плохо клевала : поймали всего с десяток пескариков .
Целый день мы на реке проболтались .
К вечеру вернулись домой .
— Ну , Мишка , — говорю , — ты специалист .
Что варить будем ?
Только такое , чтоб побыстрей .
Есть очень хочется .
— Давай кашу , — говорит Мишка . — Кашу проще всего .
— Ну что ж , кашу так кашу .
Мишка насыпал в кастрюлю крупы .
Есть очень хочется !
Он насыпал полную кастрюлю и воды налил доверху .
— Не много ли воды ? — спрашиваю . — Размазня получится .
— Ничего , мама всегда так делает .
Ты только за печкой смотри , а я уж сварю , будь спокоен .
Ну , я за печкой смотрю , дрова подкладываю , а Мишка кашу варит , то есть не варит , а сидит да на кастрюлю смотрит , она сама варится .
Скоро стемнело , мы зажгли лампу .
Сидим и ждем , когда каша сварится .
Вдруг смотрю : крышка на кастрюле приподнялась , и из - под нее каша лезет .
— Мишка , — говорю , — что это ?
Почему каша лезет ?
— Шут ее знает куда !
Из кастрюли лезет !
Мишка схватил ложку и стал кашу обратно в кастрюлю впихивать .
Мял ее , мял , а она будто пухнет в кастрюле , так и вываливается наружу .
— Не знаю , — говорит Мишка , — с чего это она вылезать вздумала .
Может быть , готова уже ?
Я взял ложку , попробовал : крупа совсем твердая .
— Мишка , — говорю , — куда же вода девалась ?
Совсем сухая крупа !
— Не знаю , — говорит . — Я много воды налил .
Может быть , дырка в кастрюле ?
Стали мы кастрюлю осматривать : никакой дырки нет .
— Наверно , испарилась , — говорит Мишка . — Надо еще подлить .
Он переложил лишнюю крупу из кастрюли в тарелку и подлил в кастрюлю воды .
Стали варить дальше .
Варили , варили — смотрим , опять каша наружу лезет .
— Ах , чтоб тебя ! — говорит Мишка . — Куда же ты лезешь ?
Схватил ложку , опять стал лишнюю крупу откладывать .
Отложил и снова бух туда кружку воды .
— Вот видишь , — говорит , — ты думал , что воды много , а ее еще подливать приходится .
Что за комедия !
Опять вылезает каша .
— Ты , наверно , много крупы положил .
Она разбухает , и ей тесно в кастрюле становится .
— Да , — говорит Мишка , — кажется , я немного много крупы переложил .
Это все ты виноват : "
Клади , говорит , побольше .
— А откуда я знаю , сколько надо класть ?
Ты ведь говорил , что умеешь варить .
— Ну и сварю , не мешай только .
— Пожалуйста , не буду тебе мешать .
Отошел я в сторонку , а Мишка варит , то есть не варит , а только и делает , что лишнюю крупу в тарелки перекладывает .
Весь стол уставил тарелками , как в ресторане , и все время воды подливает .
— Ты что - то не так делаешь .
Так ведь до утра можно варить !
— А что ты думаешь , в хорошем ресторане всегда обед с вечера варят , чтоб наутро поспел .
— Так то , — говорю , — в ресторане !
Им спешить некуда , у них еды много всякой .
— А нам - то куда спешить ?
— Нам надо поесть да спать ложиться .
Смотри , скоро двенадцать часов .
— Успеешь , — говорит , — выспаться .
И снова бух в кастрюлю кружку воды .
Тут я понял , в чем дело .
— Ты , — говорю , — все время холодную воду льешь , как же она может свариться .
— А как , по - твоему , без воды , что ли , варить ?
— Выложить , — говорю , — половину крупы и налить воды сразу побольше , и пусть себе варится .
Взял я у него кастрюлю , вытряхнул из нее половину крупы .
— Наливай , — говорю , — теперь воды доверху .
Мишка взял кружку , полез в ведро .
— Нету , — говорит , — воды .
— Что же мы делать будем ?
Как за водой идти , темнота какая ! — говорю . — И колодца не увидишь .
Он взял спички , привязал к ведру веревку и пошел к колодцу .
Через минуту возвращается .
— А вода где ? — спрашиваю .
— Вода . . . там , в колодце .
— Сам знаю , что в колодце .
Где ведро с водой ?
— И ведро , — говорит , — в колодце .
— Ах ты , — говорю , — размазня !
Ты что ж , нас уморить голодом хочешь ?
Чем теперь воды достать ?
— А ее нет , веревки .
— Так ты , значит , с веревкой ведро упустил ?
Стали мы другую веревку искать .
— Ничего , — говорит Мишка , — сейчас пойду попрошу у соседей .
— С ума , — говорю , — сошел !
Ты посмотри на часы : соседи спят давно .
Тут , как нарочно , обоим нам пить захотелось ; кажется , сто рублей за кружку воды отдал бы !
— Это всегда так бывает : когда нет воды , так еще больше пить хочется .
Поэтому в пустыне всегда пить хочется , потому что там нет воды .
— Ты не рассуждай , а ищи веревку .
— Где же ее искать ?
Давай леску от удочки привяжем к чайнику .
— Может быть , выдержит .
— А если не выдержит ?
— Ну , если не выдержит , то . . . оборвется . . .
— Это и без тебя известно .
Размотали мы удочку , привязали к чайнику леску и пошли к колодцу .
Я опустил чайник в колодец и набрал воды .
Леска натянулась , как струна , вот - вот лопнет .
— Не выдержит ! — говорю . — Я чувствую .
— Может быть , если поднимать осторожно , то выдержит , — говорит Мишка .
Стал я поднимать потихоньку .
Только приподнял над водой , плюх — и нет чайника .
— Не выдержала ? — спрашивает Мишка .
— Конечно , не выдержала .
Чем теперь доставать воду ?
— Самоваром , — говорит Мишка .
— Нет , уж лучше самовар просто бросить в колодец , по крайней мере возиться не надо .
Веревки - то нет .
— Что у нас , — говорю , — по - твоему , кастрюльный магазин ?
— Это сколько придется возиться , пока стаканом воды наносишь !
— Что же делать ?
Надо ведь кашу доваривать .
И пить до зарезу хочется .
— Давай , — говорю , — кружкой .
Кружка все - таки больше стакана .
Пришли домой , привязали леску к кружке так , чтоб она не переворачивалась .
Вытащили по кружке воды , напились .
— Это всегда так бывает .
Когда пить хочется , та к кажется , что целое море выпьешь , а когда станешь пить , так одну кружку выпьешь и больше уже не хочется , потому что люди от природы жадные . . .
— Нечего тут на людей наговаривать !
Тащи лучше кастрюлю с кашей сюда , мы прямо в нее воды натаскаем , чтоб не бегать двадцать раз с кружкой .
Мишка принес кастрюлю и поставил на край колодца .
Я ее не заметил , зацепил локтем и чуть не столкнул в колодец .
— Ах ты , растяпа ! — говорю . — Зачем мне кастрюлю под локоть сунул ?
Возьми ее в руки и держи крепче .
И отойди от колодца подальше , а не то и каша полетит в колодец .
Мишка взял кастрюлю и отошел от колодца .
Пришли мы домой .
Каша у нас остыла , печь погасла .
Растопили мы снова печь и опять принялись кашу варить .
Наконец она у нас закипела , сделалась густая и стала пыхтеть : пых , пых ! . .
— О ! — говорит Мишка . — Хорошая каша получилась , знатная !
Что это за каша !
Горькая , несоленая и воняет гарью .
Мишка тоже хотел попробовать , но тут же выплюнул .
— Нет , — говорит , — умирать буду , а такую кашу не стану есть !
— Такой каши наешься , и умереть можно ! — говорю я .
— Чудаки мы ! — говорит Мишка . — У нас же пескари есть !
— Некогда теперь уже с пескарями возиться !
Скоро светать начнет .
— Так мы их варить не будем , а зажарим .
Это ведь быстро — раз , и готово .
— Ну давай , — говорю , — если быстро .
А если будет , как каша , то лучше не надо .
— В один момент , вот увидишь .
Мишка почистил пескарей и положил на сковородку .
Сковородка нагрелась , пескари и прилипли к ней .
Мишка стал отдирать пескарей от сковородки ножом , все бока ободрал им .
— Умник ! — говорю . — Кто же рыбу без масла жарит !
Мишка взял бутылку с подсолнечным маслом .
Налил масла на сковородку и сунул в печь прямо на горячие угли , чтоб поскорее зажарились .
Масло зашипело , затрещало и вдруг вспыхнуло на сковородке пламенем .
Мишка вытащил сковородку из печки — масло на ней пылает .
Я хотел водой залить , а воды у нас во всем доме ни капли нет .
Так оно и горело , пока все масло не выгорело .
В комнате дым и смрад , а от пескарей одни угольки остались .
— Ну , — говорит Мишка , — что теперь жарить будем ?
— Нет , — говорю я , — больше я тебе ничего жарить не дам .
Мало того , что ты продукты испортишь , так ты еще пожар устроишь .
Из - за тебя весь дом сгорит .
— Что же делать ?
Есть - то ведь хочется !
Попробовали мы сырую крупу жевать — противно .
Попробовали сырой лук — горько .
Масло попробовали без хлеба есть — тошно .
Нашли банку из - под варенья .
Ну , мы ее вылизали и легли спать .
Уже совсем поздно было .
Наутро проснулись голодные .
Мишка сразу полез за крупой , чтоб варить кашу .
Я как увидел , так меня даже в дрожь бросило .
— Не смей ! — говорю . — Сейчас я пойду к хозяйке , тете Наташе , попрошу , чтобы она нам кашу сварила .
Мы пошли к тете Наташе , рассказали ей все , обещали , что мы с Мишкой все сорняки у нее на огороде выполем , только пусть она поможет нам кашу сварить .
Тетя Наташа сжалилась над нами : напоила нас молоком , дала пирогов с капустой , а потом усадила завтракать .
Мы все ели и ели , так что тети Наташин Вовка на нас удивлялся , какие мы голодные были .
Наконец мы наелись , попросили у тети Наташи веревку и пошли доставать из колодца ведро и чайник .
Много мы провозились и , если бы Мишка не придумал якорек из проволоки сделать , так бы ничего и не достали .
А якорьком , как крючком , подцепили и ведро и чайник .
Ничего не пропало — все вытащили .
А потом мы с Мишкой и Вовкой сорняки на огороде пололи .
— Сорняки — это чепуха !
Совсем нетрудное дело .
Гораздо легче , чем кашу варить !
