Детство - самый важный этап в жизни человека .
Именно в этот период формируется характер , развиваются способности и мировоззрение .
Уже в ранние годы можно достаточно точно спрогнозировать , как сложится судьба ребенка .
Один раз Павлик взял с собой Котьку на реку ловить рыбу .
Но в этот день им не повезло : рыба совсем не клевала .
Зато когда шли обратно , они забрались в колхозный огород и набрали полные карманы огурцов .
Колхозный сторож заметил их и засвистел в свисток .
Они от него бежать .
По дороге домой Павлик подумал , как бы ему дома не досталось за то , что он лазит по чужим огородам .
И он отдал свои огурцы Котьке .
- Мама , я тебе огурцов принес !
Мама посмотрела , я у него полные карманы огурцов , и за пазухой огурцы лежат , и в руках ещё два больших огурца .
- Где ты их взял ? - говорит мама .
- Там , у реки , на колхозном .
- Кто ж тебе позволил ?
- Никто , я сам нарвал .
- Нет , не украл , а так просто . . .
Павлик брал , а мне нельзя , что ли ?
Котька начал вынимать огурцы из карманов .
Не выгружай ! - говорит мама .
- Сейчас же неси их обратно !
- Куда ж я их понесу ?
Они на грядке росли , а я сорвал .
Всё равно они теперь уже расти не будут .
- Ничего , отнесёшь и положишь на той же грядке , где сорвал .
- Нет , не выбросишь !
Ты их не садил , не растил , не имеешь права и выбрасывать .
Он нам свистел , а мы убежали .
- Вот видишь , что делаете !
А если бы он поймал вас ?
- Он не догнал бы .
Он уже старенький дедушка .
- Ну как тебе не стыдно ! - говорит мама . - Ведь де душка за эти огурцы отвечает .
Узнают , что огурцы пропали скажут , что дедушка виноват .
Мама стала совать огурцы обратно Котьке в карман .
- Не пойду я ! У дедушки ружьё .
Он выстрелит и убьёт меня .
Пусть лучше у меня совсем не будет сына , чем будет сын вор .
- Ну , пойдем со мной , мамочка !
На дворе темно .
- А брать не боялся ?
Мама дала Котьке в руки два огурца , которые не поместились в карманах , и вывела его за дверь .
- Или неси огурцы , или совсем уходи из дома , ты мне не сын !
Котька повернулся и медленно - медленно пошёл по улице .
Уже было совсем темно .
" Брошу их тут в канаву , а скажу , что отнёс , - решил Котька и стал оглядываться вокруг . - Нет , отнесу : еще кто - нибудь увидит , и дедушке из - за меня попадёт " .
Он шёл по улице и плакал .
Ему было страшно .
" Павлику хорошо ! - думал Котька . - Он мне свои огурцы отдал , а сам дома сидит .
Ему небось не страшно " .
Вышел Котька из деревни и пошёл полем .
Вокруг не было ни души .
От страха он не помнил , как добрался до огорода .
Остановился возле шалаша и плачет всё громче и громче .
Сторож услышал и подошёл к нему .
- Ты чего плачешь ? - спрашивает .
- Дедушка , я принёс огурцы обратно .
- А которые мы с Павликом нарвали .
Мама сказала , чтоб я отнёс обратно .
- Вот оно какое дело ! - удивился сторож . - Это , значит , я вам свистел , а вы всё - таки огурцы - то стащили .
- Павлик брал , и я взял .
Он мне и свои огурцы отдал .
- А ты на Павлика не смотри , сам понимать должен .
Ну , больше не делай так .
Данай огурцы и иди домой .
Котька вытащил огурцы и положил их на грядку .
- Ну , все , что ли ? - спросил старик .
Одного не хватает , - ответил Котька и снова заплакал .
- Почему не хватает , где же он ?
- Дедушка , я один огурец съел .
Что теперь будет ?
- Ну что ж будет ?
Ничего не будет .
Съел , ну и съел .
- А вам , дедушка , ничего не будет за то , что огурец пропал ?
- Ишь ты какое дело ! - усмехнулся дедушка . - Нет , за один огурец ничего не будет .
Вот если б ты не принёс остальных , тогда да , а так нет .
Котька побежал домой .
- А этот вот огурец , что я съел , как будет считаться - украл я его или нет ?
- Гм ! - сказал дед . - Вот ещё какая задача !
Ну чего там , пусть не украл .
- Ну , считай , что я тебе подарил его .
Котька во весь дух помчался по полю , через овраг , по мостику через ручей и , уже не спеша , пошёл по деревне домой .
На душе у него было радостно .
