На старых стенных часах железный кузнец ростом с игрушечного солдатика поднял молот .
Часы щелкнули , и кузнец ударил с оттяжкой молотом по маленькой медной наковальне .
Торопливый звон посыпался по комнате , закатился под книжный шкаф и затих .
Кузнец ударил по наковальне восемь раз , хотел ударить в девятый , но рука у него вздрогнула и повисла в воздухе .
Так , с поднятой рукой , он и простоял целый час , пока не пришел срок пробить по наковальне девять ударов .
Маша стояла у окна и не оглядывалась .
Если оглянешься , то нянюшка Петровна непременно проснется и погонит спать .
Петровна дремала на диване , а мама , как всегда , ушла в театр .
Она танцевала в театре , но никогда не брала с собой туда Машу .
Театр был огромный , с каменными колоннами .
На крыше его взвивались на дыбы чугунные лошади .
Их сдерживал человек с венком на голове — должно быть , сильный и храбрый .
Ему удалось остановить горячих лошадей у самого края крыши .
Копыта лошадей висели над площадью .
Маша представляла себе , какой был бы переполох , если бы человек не сдержал чугунных лошадей : они сорвались бы с крыши на площадь и промчались с громом и звоном мимо милиционеров .
Все последние дни мама волновалась .
Она готовилась впервые танцевать Золушку и обещала взять на первый же спектакль Петровну и Машу .
За два дня до спектакля мама вынула из сундука сделанный из тонкого стекла маленький букет цветов .
Его подарил маме Машин отец .
Он был морякрм и привез этот букетик из какой - то далекой страны .
Потом Машин отец ушел на войну , потопил несколько фашистских кораблей , два раза тонул , был ранен , но остался жив .
А теперь он опять далеко , в стране со странным названием "
Камчатка " , и вернется не скоро , только весной .
Мама вынула стеклянный букет и тихо сказала ему несколько слов .
Это было удивительно , потому что раньше мама никогда не разговаривала с вещами .
— Вот , — прошептала мама , — ты и дождался .
— Чего дождался ? — спросила Маша .
— Ты маленькая , ничего еще не понимаешь , — ответила мама . — Папа подарил мне этот букет и сказал : "
Когда ты будешь в первый раз танцевать Золушку , обязательно приколи его к платью после бала во дворце .
Тогда я буду знать , что ты в это время вспомнила обо мне " .
— А вот я и поняла , — сказала сердито Маша .
— Что ты поняла ?
— Все ! — ответила Маша и покраснела : она не любила , когда ей не верили .
Мама положила стеклянный букетик к себе на стол и сказала , чтобы Маша не смела дотрагиваться до него даже мизинцем , потому что он очень хрупкий .
В этот вечер букет лежал за спиной у Маши на столе и поблескивал .
Было так тихо , что казалось , все спит кругом : весь дом , и сад за окнами , и каменный лев , что сидел внизу у ворот и все сильнее белел от снега .
Не спали только Маша , отопление и зима .
Маша смотрела за окно , отопление тихонько пищало свою теплую песню , а зима все сыпала и сыпала с неба тихий снег .
Он летел мимо фонарей и ложился на землю .
И было непонятно , как с такого черного неба может слетать такой белый снег .
И еще было непонятно , почему среди зимы и морозов распустились у мамы на столе в корзине красные большие цветы .
Но непонятнее всего была седая ворона .
Она сидела на ветке за окном и смотрела , не моргая , на Машу .
Ворона ждала , когда Петровна откроет форточку , чтобы проветрить на ночь комнату , и уведет Машу умываться .
Как только Петровна и Маша уходили , ворона взлетала на форточку , протискивалась в комнату , хватала первое , что попадалось на глаза , и удирала .
Она торопилась , забывала вытереть лапы о ковер и оставляла на столе мокрые следы .
Опять чего - нибудь уволокла !
Маша тоже всплескивала руками и вместе с Петровной начинала торопливо искать , что на этот раз утащила ворона .
Чаще всего ворона таскала сахар , печенье и колбасу .
Жила ворона в заколоченном на зиму ларьке , где летом продавали мороженое .
Ворона была скупая , сварливая .
Она забивала клювом в щели ларька все свои богатства , чтобы их не разворовали воробьи .
Иной раз по ночам ей снилось , будто воробьи прокрались в ларек и выдалбливают из щелей кусочки замерзшей колбасы , яблочную кожуру и серебряную обертку от конфет .
Тогда ворона сердито каркала во сне , а милиционер на соседнем углу оглядывался и прислушивался .
Он уже давно слышал по ночам карканье из ларька и удивлялся .
Несколько раз он подходил к ларьку и , загородившись ладонями от света уличного фонаря , всматривался внутрь .
Но в ларьке было темно , и только на полу белел поломанный ящик .
Однажды ворона застала в ларьке маленького растрепанного воробья по имени Пашка .
Жизнь для воробьев пришла трудная .
Маловато было овса , потому что лошадей в городе почти не осталось .
В прежние времена — их иногда вспоминал Пашкин дед , старый воробей по прозвищу Чичкин , — воробьиное племя все дни толкалось около извозчичьих стоянок , где овес высыпался из лошадиных торб на мостовую .
А теперь в городе одни машины .
Они овсом не кормятся , не жуют его с хрупом , как добродушные лошади , а пьют какую - то ядовитую воду с едким запахом .
Воробьиное племя поредело .
Иные воробьи подались в деревню , поближе к лошадям , а иные — в приморские города , где грузят на пароходы зерно , и потому там воробьиная жизнь сытая и веселая .
" Раньше , — рассказывал Чичкин , — воробьи собирались стаями по две - три тысячи штук .
Бывало , как вспорхнут , как рванут воздух , так не то что люди , а даже извозчичьи лошади шарахались и бормотали : "
Господи , спаси и помилуй !
Неужто нету на этих сорванцов управы ? "
А какие были воробьиные драки на базарах !
Пух летал облаками .
Теперь таких драк нипочем не допустят . . . "
Ворона застала Пашку , как только он юркнул в ларек и не успел еще ничего выковырять из щели .
Она стукнула Пашку клювом по голове .
Пашка упал и завел глаза : прикинулся мертвым .
Ворона выбросила его из ларька и напоследок каркнула — выбранилась на все воробьиное вороватое племя .
Милиционер оглянулся и подошел к ларьку .
Пашка лежал на снегу : умирал от боли в голове и только тихонько открывал клюв .
— Эх ты , беспризорник ! — сказал милиционер , снял варежку , засунул в нее Пашку и спрятал варежку с Пашкой в карман шинели . — Невеселой жизни ты воробей !
Пашка лежал в кармане , моргал глазами и плакал от обиды и голода .
Хоть бы склюнуть какую ни на есть крошку !
Но у милиционера хлебных крошек в кармане не было , а валялись только бесполезные крошки табаку .
Утром Петровна с Машей пошли гулять в парк .
— Вам , гражданочка , воробей не требуется ?
Маша ответила , что воробей ей требуется , и даже очень .
Тогда красное , обветренное лицо милиционера вдруг собралось морщинками .
Варежку мне потом принесете .
Я с поста сменяюсь не раньше чем в двенадцать часов .
Маша принесла Пашку домой , пригладила ему перья щеткой , накормила и выпустила .
Пашка сел на блюдечко , попил из него чаю , потом посидел на голове у кузнеца , даже начал было дремать , но кузнец в конце концов рассердился , замахнулся молотком , хотел ударить Пашку .
Пашка с шумом перелетел на голову баснописцу Крылову .
Крылов был бронзовый , скользкий — Пашка едва на нем удержался .
А кузнец , осердясь , начал колотить по наковальне — и наколотил одиннадцать раз .
Пашка прожил в комнате у Маши целые сутки и видел вечером , как влетела в форточку старая ворона и украла со стола копченую рыбью голову .
Пашка спрятался за корзину с красными цветами и сидел там тихо .
С тех пор Пашка каждый день прилетал к Маше , поклевывал крошки и соображал , чем бы Машу отблагодарить .
Один раз он принес ей замерзшую рогатую гусеницу — нашел ее на дереве в парке .
Но Маша гусеницу есть не стала , и Петровна , бранясь , выбросила гусеницу за окно .
Тогда Пашка , назло старой вороне , начал ловко утаскивать из ларька ворованные вещи и приносить их обратно к Маше .
То притащит засохшую пастилу , то окаменелый кусочек пирога , то красную конфетную бумажку .
Должно быть , ворона воровала не только у Маши , но и в других домах , потому что Пашка иногда ошибался и притаскивал чужие вещи : расческу , игральную карту — трефовую даму — и золотое перо от " вечной " ручки .
Пашка влетал с этими вещами в комнату , бросал их на пол , делал по комнате несколько петель и стремительно , как маленький пушистый снаряд , исчезал за окном .
В этот вечер Петровна что - то долго не просыпалась .
Маше было любопытно посмотреть , как ворона протискивается в форточку .
Она этого ни разу не видела .
Маша влезла на стул , открыла форточку и спряталась за шкафом .
Сначала в форточку летел крупный снег и таял на полу , а потом вдруг что - то заскрипело .
Ворона влезла в комнату , прыгнула на мамин стол , посмотрелась в зеркало , взъерошилась , увидев там такую же злую ворону , потом каркнула , воровато схватила стеклянный букет и вылетела за окно .
Петровна проснулась , заохала и заругалась .
А мама , когда возвратилась из театра , так долго плакала , что вместе с ней заплакала и Маша .
А Петровна говорила , что не надо убиваться , может , и найдется стеклянный букетик — если , конечно , дура ворона не обронила его в снег .
Утром прилетел Пашка .
Он сел отдохнуть на баснописца Крылова , услышал рассказ об украденном букете , нахохлился и задумался .
Потом , когда мама пошла на репетицию в театр , Пашка увязался за ней .
Он перелетал с вывесок на фонарные столбы , с них — на деревья , пока не долетел до театра .
Там он посидел немного на морде у чугунной лошади , почистил клюв , смахнул лапой слезинку , чирикнул и скрылся .
Вечером мама надела на Машу праздничный белый фартучек , а Петровна накинула на плечи коричневую атласную шаль , и все вместе поехали в театр .
А в этот самый час Пашка по приказу Чичкина собрал всех воробьев , какие жили поблизости , и воробьи всей стаей напали на вороний ларек , где был спрятан стеклянный букет .
Сразу воробьи не решились , конечно , напасть на ларек , а расселись на соседних крышах и часа два дразнили ворону .
Они думали , что она разозлится и вылетит из ларька .
Тогда можно будет устроить бой на улице , где не так тесно , как в ларьке , и где на ворону можно навалиться всем сразу .
Но ворона была ученая , знала воробьиные хитрости и из ларька не вылезала .
Тогда воробьи наконец собрались с духом и начали один за другим проскакивать в ларек .
Там поднялся такой писк , шум и трепыхание , что вокруг ларька тотчас собралась толпа .
Он заглянул в ларек и отшатнулся : воробьиный пух летал по всему ларьку , и в этом пуху ничего нельзя было разобрать .
— Вот это да ! — сказал милиционер . — Вот это рукопашный бой по уставу !
Милиционер начал отдирать доски , чтобы открыть заколоченную дверь в ларек и прекратить драку .
В это время все струны на скрипках и виолончелях в театральном оркестре тихонько вздрогнули .
Высокий человек взмахнул бледной рукой , медленно повел ею , и под нарастающий гром музыки тяжелый бархатный занавес качнулся , легко поплыл в сторону , и Маша увидела большую нарядную комнату , залитую желтым солнцем , и богатых уродок - сестер , и злую мачеху , и свою маму — худенькую и красивую , в стареньком сером платье .
— Золушка ! — тихо вскрикнула Маша и уже не могла оторваться от сцены .
Там , в сиянии голубого , розового , золотого и лунного света , появился дворец .
И мама , убегая из него , потеряла на лестнице хрустальную туфельку .
Было очень хорошо , что музыка все время только то и делала , что печалилась и радовалась за маму , как будто все эти скрипки , гобои , флейты и тромбоны были живыми добрыми существами .
Они всячески старались помочь маме вместе с высоким дирижером .
Он так был занят тем , чтобы помочь Золушке , что даже ни разу не оглянулся на зрительный зал .
И это очень жаль , потому что в зале было много детей с пылающими от восторга щеками .
Даже старые капельдинеры , которые никогда не смотрят спектакли , а стоят в коридорах у дверей с пучками программок в руках и большими черными биноклями , — даже эти старые капельдинеры бесшумно вошли в зал , прикрыли за спиной двери и смотрели на Машину маму .
А один даже вытирал глаза .
Да и как ему было не прослезиться , если так хорошо танцевала дочь его умершего товарища , такого же капельдинера , как и он .
И вот , когда кончился спектакль и музыка так громко и весело запела о счастье , что люди улыбнулись про себя и только недоумевали , почему у счастливой Золушки на глазах слезы , — вот в это самое время в зрительный зал ворвался , поносившись и поплутав по театральным лестницам , маленький растрепанный воробей .
Было сразу видно , что он выскочил из жестокой драки .
Он закружился над сценой , ослепленный сотнями огней , и все заметили , что в клюве у него что - то нестерпимо блестит , как будто хрустальная веточка .
Зал зашумел и стих .
Дирижер поднял руку и остановил оркестр .
В задних рядах люди начали вставать , чтобы увидеть , что происходит на сцене .
Воробей подлетел к Золушке .
Она протянула к нему руки , и воробей на лету бросил ей на ладони маленький хрустальный букет .
Золушка дрожащими пальцами приколола его к своему платью .
Дирижер взмахнул палочкой , оркестр загремел .
Театральные огни задрожали от рукоплесканий .
Воробей вспорхнул под купол зала , сел на люстру и начал чистить растрепанные в драке перья .
Золушка кланялась и смеялась , и Маша , если бы не знала наверное , никогда бы не догадалась , что эта Золушка — ее мама .
— Когда ты прикалывала букет , ты вспомнила о папе ?
— Да , — ответила , помолчав , мама .
— А почему ты плачешь ?
— Потому что радуюсь , что такие люди , как твой папа , бывают на свете .
— Вот и неправда ! — пробормотала Маша . — От радости смеются .
— От маленькой радости смеются , — ответила мама , — а от большой — плачут .
Мама подошла к окну .
На ветке за окном спал Пашка .
Тихо было в мире , и крупный снег , что падал и падал с неба , все прибавлял тишины .
И мама подумала , что вот так же , как снег , сыплются на людей счастливые сны и сказки .
